<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ea8fbd2b-ebdb-401e-ac60-836532a70b8b</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent-pom/pom.xml</relativePath>
	</parent>  

	<groupId>ea8fbd2b-ebdb-401e-ac60-836532a70b8b</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>			
			<classifier>mule-plugin</classifier>
		</dependency> 
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>			
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>			
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-db-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency> 
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>			
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	




</project>
