# muleadvanced

./: README.md
day-01-classloading-sharedflows-streaming/: 02-streaming.doc
day-02-muleruntime-threadpools/: 03-threadpools-nontransactional-and-transactional.doc
day-03and04-eventprocessing-models/: 04-event-processing-models.doc
day-05-batch-onewaysynch/: 05-batch-oneway-synch.doc
day-06-create-muleruntime-cluster/: 06-create-cluster-loadbalancing.doc
day07-state-management-objectstore/cachingdemo/: pom.xml
day07-state-management-objectstore/cachingdemo/src/main/mule/: cachingdemo.xml  dbpolling.xml  globals.xml
day07-state-management-objectstore/cachingdemo/src/main/resources/: app-dev.yaml  log4j2.xml
day07-state-management-objectstore/objectstoredemo/: pom.xml
day07-state-management-objectstore/objectstoredemo/src/main/mule/: objectstoredemo.xml
day07-state-management-objectstore/objectstoredemo/src/main/resources/: log4j2.xml
day09-reliability/redeliverypolicy/: pom.xml
day09-reliability/redeliverypolicy/src/main/mule/: redeliveries.xml
day09-reliability/redeliverypolicy/src/main/resources/: log4j2.xml
day09-reliability/reliability/: pom.xml
day09-reliability/reliability/src/main/mule/: reliability.xml
day09-reliability/reliability/src/main/resources/: application-types.xml  product.dwl  userprops.dwl
day09-reliability/reliability/src/main/resources/weave/autogenerated/e76037f3-4af2-44cc-9f46-b8ba9e12f1f1/: Input-Variables-userProperties.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-userProperties.wev
day09-reliability/untilsuccessfuldemo/: pom.xml
day09-reliability/untilsuccessfuldemo/src/main/mule/: untilsuccessfuldemo.xml
day09-reliability/untilsuccessfuldemo/src/main/resources/: log4j2.xml
day15-bestpractises/: globals.xml  pom.xml  properties-dev-secure.yaml  properties-dev.yaml  properties-prod-secure.yaml  properties-prod.yaml  properties.yaml  settings.xml
day15-bestpractises/master-bom/: .project  pom.xml
day15-bestpractises/parent-pom/: pom.xml
day16-cicd/: pom-with-profiles-ch.xml
