<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>




	<groupId>ea8fbd2b-ebdb-401e-ac60-836532a70b8b</groupId>
	<artifactId>master-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>master-bom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.5.1</app.runtime>
		<mule.maven.plugin.version>4.0.0</mule.maven.plugin.version>
		<maven.resources.version>3.2.0</maven.resources.version>
		<maven.clean.version>3.0.0</maven.clean.version>

		<http.connector.version>1.8.0</http.connector.version>
		<sockets.connector.version>1.2.3</sockets.connector.version>
		<apikit.version>1.9.2</apikit.version>
		<secure.properties.version>1.2.7</secure.properties.version>
		<db.connector.version>1.14.6</db.connector.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
		 <dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${http.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency> 
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${sockets.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.modules</groupId>
				<artifactId>mule-apikit-module</artifactId>
				<version>${apikit.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${secure.properties.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>

			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-db-connector</artifactId>
				<version>${db.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
